\documentclass[10pt,a4paper]{beamer}
\usepackage[utf8]{inputenc} 
\usepackage[english,main=portuguese]{babel}
\usepackage{xcolor,colortbl}
\usepackage{graphicx}

\graphicspath{ {./figures/} }
\usetheme{Copenhagen}

\title{Análise da relação entre algoritmos de predição do processador e algoritmos de ordenação}
\author{Johnatas Teixeira de Freitas}
\institute{Universidade Federal de Uberlândia}
\date{\today}

\definecolor{green}{RGB}{0, 181, 63}
\newcommand{\cacheOk}{\cellcolor{green}}

\begin{document}

\frame{\titlepage}

\section{Proposta}
\input{proposta}

\section{Ambientes}
\label{ambientes}
\input{ambientes}

\section{Resultados}
\input{resultados}

\section{Conclusões}
\input{conclusoes}

\section{Bibliografia}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% START FRAME %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

\center Referências

\end{frame}
%%-------------------------------- END FRAME --------------------------------%% 
\bibliographystyle{plain}
\bibliography{referencias.bib}

\end{document}
