@online{Gargalo,
    title = "O Gargalo de Von Neumann",
    note = "[acessado: 27/04/2021]",
    howpublished = "\url{https://medium.com/trainingcenter/a-arquitetura-de-von-neumann-121489873fd4#:~:text=O%20Gargalo%20de%20Von%20Neumann,ocioso%20por%20um%20certo%20tempo.}"
} 

@online{Cache,
    title = "CPU cache",
    note = "[acessado: 27/04/2021]",
    howpublished = "\url{https://en.wikipedia.org/wiki/CPU_cache}"
} 

@online{Branch,
    title = "Branch predictor",
    note = "[acessado: 04/05/2021]",
    howpublished = "\url{https://en.wikipedia.org/wiki/Branch_predictor}"
} 

@online{Raspberry,
    title = "Raspberry",
    note = "[acessado: 27/04/2021]",
    howpublished = "\url{https://magpi.raspberrypi.org/articles/raspberry-pi-3-specs-benchmarks}"
} 

@online{Arm,
    title = "ARM Cortex-A53",
    note = "[acessado: 27/04/2021]",
    howpublished = "\url{https://en.wikipedia.org/wiki/ARM_Cortex-A53}"
} 

@online{Fx,
    title = "AMD FX-8320E",
    note = "[acessado: 27/04/2021]",
    howpublished = "\url{https://www.amd.com/pt/products/cpu/fx-8320e}"
} 

@online{Silver,
    title = "Intel® Xeon® Silver 4114",
    note = "[acessado: 27/04/2021]",
    howpublished = "\url{https://ark.intel.com/content/www/br/pt/ark/products/123550/intel-xeon-silver-4114-processor-13-75m-cache-2-20-ghz.html}"
} 

@online{AVX512,
    title = "AVX-512",
    note = "[acessado: 05/05/2021]",
    howpublished = "\url{https://en.wikipedia.org/wiki/AVX-512}"
} 

@online{AVXP1,
    title = "Fast Sorting Algorithms using AVX-512 on Intel Knights Landing",
    note = "[acessado: 05/05/2021]",
    howpublished = "\url{https://hal.inria.fr/hal-01512970v1/document}"
} 

@online{AVXP2,
    title = "A Novel Hybrid Quicksort Algorithm Vectorized using AVX-512 on Intel Skylake",
    note = "[acessado: 05/05/2021]",
    howpublished = "\url{https://arxiv.org/pdf/1704.08579.pdf}"
} 

@online{RamSpeedWaste,
    title = "Don't waste money chasing RAM speed for gaming on AMD or Intel",
    note = "[acessado: 27/04/2021]",
    howpublished = "\url{https://www.pcgamer.com/does-ram-speed-matter-gaming-amd-intel/}"
} 

@online{RamSpeed,
    title = "What You Need to Know about RAM Speeds – Does RAM Speed Matter?",
    note = "[acessado: 27/04/2021]",
    howpublished = "\url{https://www.wepc.com/tips/ram-speed/}"
} 

@online{RamFTCpu,
    title = "Benefit from using 3400 MHz RAM on a CPU that's only rated for 2400 MHz RAM",
    note = "[acessado: 05/05/2021]",
    howpublished = "\url{https://superuser.com/questions/1242419/benefit-from-using-3400-mhz-ram-on-a-cpu-thats-only-rated-for-2400-mhz-ram}"
} 
