%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% START FRAME %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Organização dos Resultados}

\begin{itemize}
    \item Heapsort
    \item Insertionsort
    \item Mergesort
    \item Quicksort
\end{itemize}

\end{frame}
%%-------------------------------- END FRAME --------------------------------%% 

\input{res_heap}

\input{res_insert}

\input{res_merge}

\input{res_quick}

\input{res_geral}
